
html, body {
    margin: 0;
    padding: 0;
}
@xs-vmin: 320px;
@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-vmax: (@xs-min - 1);
@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@smphone:        ~"only screen and (min-width: @{xs-vmin}) and (max-width: @{xs-vmax})";
@phone:          ~"only screen and (min-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";


@media @large { 
    .main
	{
	 //padding-top: 24px;
	}
	.innerDiv
	{
		padding-top:25px;
		width: 100%;
		height: 1%;
		background-color: black;
		float: left;
		font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:98%;
		float:left;
		font-size: 25px;
		overflow: auto;
		color:white;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	
	}
	.image
	{
		border: 1px solid #ccc;
	  	box-sizing: border-box;
		width:8%;
		height:80px;
		margin-left:5px;
		float:left;
	}
	.title
	{
		height: 20%;
		width:76%;
		float:left;
		font-size: 20px;
		color:green;
		padding-left: 5px;
		font-family: 'Raleway', sans-serif;
	}
	.title a
	{
		color:red;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
	}
	button
	{
		width:15%;
	}

}

@media @desktop-strict{ 
    .main
	{
	 //padding-top: 24px;
	}
	.innerDiv
	{
	  padding-top:10px;
	  width: 100%;
  	  height: 1%;
      background-color: black;
  	  float: left;
  	  font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:98%;
		float:left;
		font-size: 20px;
		overflow: auto;
		color:white;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	
	}
	.image
	{
		border: 1px solid #ccc;
	  	box-sizing: border-box;
		width:18%;
		height:100%;
		margin-left:5px;
		float:left;
	}
	.title
	{
		height: 20%;
		width:100%;
		float:left;
		font-size: 15px;
		color:green;
		font-family: 'Raleway', sans-serif;
	}
	.title a
	{
		color:red;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
	}
	button
	{
		width:15%;
	}

}
@media @tablet-strict {
    
	.main
	{
		//padding-top: 28px;
	}
	.innerDiv
	{
		padding-top:10px;
		width: 100%;
		height: 1%;
		background-color: black;
		overflow: auto;
		float: left;
		font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:98%;
		float:left;
		font-size: 20px;
		overflow: auto;
		color:white;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	
	}
	.image
	{
		border: 1px solid #ccc;
	  	box-sizing: border-box;
		width:18%;
		height:100%;
		margin-left:5px;
		float:left;
	}
	.title
	{
		height: 20%;
		width:100%;
		float:left;
		font-size: 15px;
		color:green;
		font-family: 'Raleway', sans-serif;
	}
	.title a
	{
		color:red;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
	}
	
	button{
		width:15%;
		font-family: 'Raleway', sans-serif;
	}
}

@media @phone-strict {
    
	.main
	{
		//padding-top: 28px;
	}
	.innerDiv
	{
		padding-top:20px;
		width: 100%;
		height: 1%;
		background-color: black;
		overflow: auto;
		float: left;
		font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:98%;
		float:left;
		font-size: 20px;
		overflow: auto;
		color:white;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	
	}
	.image
	{
		border: 1px solid #ccc;
	  	box-sizing: border-box;
		width:23%;
		height:80px;
		float:left;
		margin-left:5px;
	}
	.title
	{
		height: 20%;
		width:73%;
		float:left;
		font-size: 20px;
		color:green;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	}
	.title a
	{
		color:red;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
	}
	
	button{
		width:15%;
		font-family: 'Raleway', sans-serif;
	}
	
}
@media @smphone {
   
	.main
	{
		//padding-top: 30px;
	}
	.innerDiv
	{
		padding-top:15px;
		width: 100%;
		height: 1%;
		background-color: black;
		overflow: auto;
		float: left;
		font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:98%;
		float:left;
		font-size: 20px;
		overflow: auto;
		color:white;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	
	}
	.image
	{
		border: 1px solid #ccc;
	  	box-sizing: border-box;
		width:23%;
		height:80px;
		float:left;
		margin-left:5px;
	}
	.title
	{
		height: 20%;
		width:73%;
		float:left;
		font-size: 20px;
		color:green;
		padding-left:5px;
		font-family: 'Raleway', sans-serif;
	}
	.title a
	{
		color:red;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
	}
	
	button{
		width:15%;
		font-family: 'Raleway', sans-serif;
	}
	
}

/*@media only screen and (max-width: 767px) and (orientation: portrait) {
    
    .main
	{
		padding-top: 28px;
	}
	.innerDiv
	{
	  
	  width: 100%;
	  height: 1%;
	  background-color: cadetblue;
	  border-style: ridge;
	  border-color: darkgrey;
	  overflow:auto;
	  float:left;
	  font-family: 'Raleway', sans-serif;
	}
	header
	{
	  position: fixed;
	  width: 100%;
	  text-align: center;
	  font-size: 20px;
	  height: 28px;
	  background: #335C7D;
	  color: #fff;
	  font-family: 'Raleway', sans-serif;

	}
	.description
	{
		height:1%;
		width:100%;
		float:left;
		font-size: 25px;
		overflow: auto;
		font-family: 'Raleway', sans-serif;
	
	}
	.image
	{
		border: 1px solid #ccc;
	  	box-sizing: border-box;
		width:20%;
		height:100%;
		float:left;
	}
	.title
	{
		height: 20%;
		width:100%;
		float:left;
		font-size: 25px;
		color:red;
		font-family: 'Raleway', sans-serif;
	}
	.title a
	{
		width:100%;
		color:red;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
	}
	
	button{
		width:15%;
		font-family: 'Raleway', sans-serif;
	}
	
}*/